#options to connect to a H2 database using simple properties
spring.datasource.driverClassName=org.h2.Driver
#By default, the username is sa with an empty password.
spring.datasource.username=sa
spring.datasource.password=
#Dialect compatible with the H2 database.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
#persitencia no disco
#spring.datasource.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
#Enabling remote access
spring.h2.console.settings.web-allow-others=true
