#options to connect to a H2 database using simple properties
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.data.rest.base-path=/api
#By default, the username is sa with an empty password.
#spring.datasource.username=sa
#spring.datasource.password=
#Dialect compatible with the H2 database.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2-console
# Whether to enable trace output.
#spring.h2.console.settings.trace=false
#persistencia no disco
#spring.datasource.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp://192.168.33.11:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop
#Enabling remote access
#spring.h2.console.settings.web-allow-others=true

server.servlet.context-path=/devOpsProject-1.0-SNAPSHOT
#spring.data.rest.base-path=/api

#postgres
spring.datasource.url=jdbc:postgresql://192.168.33.12:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl-auto=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true



